adryeeel/ordo/.github/actions/ssh-deploy/action.yml
name: VPS Deploy
description: Deploy a service to a VPS using SSH and Docker Compose.

inputs:
    project:
        description: The project name to deploy.
        required: true

    host:
        description: VPS host address.
        required: true

    key:
        description: SSH private key for authentication.
        required: true

    port:
        description: SSH port for connection.
        required: false
        default: 22

    username:
        description: SSH username for login.
        required: true

    ghcr_token:
        description: GHCR token for authentication.
        required: true

runs:
    using: composite
    steps:
        - uses: appleboy/ssh-action@v1.2.5
          with:
              key: ${{ inputs.key }}
              host: ${{ inputs.host }}
              port: ${{ inputs.port }}
              username: ${{ inputs.username }}

              script: |
                  cd /home/${{ inputs.username }}/apps/${{ inputs.project }}

                  echo "${{ inputs.ghcr_token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

                  docker compose pull
                  docker compose up -d
                  docker image prune -f

adryeeel/ordo/.github/workflows/cd.yml
- name: Deploy service to server
  uses: ./.github/actions/ssh-deploy
  with:
      project: ordo
      key: ${{ secrets.VPS_SSH_KEY }}
      host: ${{ secrets.VPS_SSH_HOST }}
      port: ${{ secrets.VPS_SSH_PORT }}
      username: ${{ vars.VPS_SSH_USERNAME }}
      ghcr_token: ${{ secrets.GHCR_TOKEN }}